/* master styles */
body {
    margin: 0px;
    font-family: 'Space Mono', monospace;
    text-transform: lowercase;
    color: black;
    background-image: url("images/background.png");
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
    background-repeat: no-repeat;
}

h2 {
    font-weight: normal;
    font-size: 2em;
}

/* layouts in grid, small elements using flexbox*/
.container {
    display: grid;
    width: 100%;
    justify-content: space-between;
    /* 1 fractional unit, column goes from end to end*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

/* nav styles */

/* uses flexbox so we can more easily manipulate 
spacing and position of nav elements */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 5% 5% 0 5%;
}

.nav-wrapper .logo img {
    width: 50%;
}

.nav-wrapper .right-side {
    text-align: right;
}

.content-wrapper {
    align-content: center; /* horizontal */
    justify-content: center; /* vertical */
    text-align: center;
    height: 70%;
}

.content-wrapper h1, h2 {
    padding: 0% 20%;
    margin: 5%;
}

.content-wrapper .hi-message {
    font-size: 3em;
    font-weight: bold;
    line-height: 2.5em;
}

.content-wrapper .blurb {
    font-weight: normal;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5% 30% 5%;
}